<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            font-family: sans-serif;
            font: weight bold 700px;
            background: rgb(255, 255, 255);
            

        }
        .mb-lg-3{
            margin:0 4%;
            padding: 1%;
        }

        .foryou {

            color: rgb(97, 97, 97) var(--p-colour);
            font-size: 18px;
            font-weight: var(--font-weight-light);
            letter-spacing: 0.5px;
            text-align: inherit;
            margin: 5%;
            padding: 0%;

        }

         /* .foRyou{
            margin-top: 0;
            margin-bottom: 1rem;
            margin-inline-end: 0%;

        } */

        .featured-circle {
            border-radius: 100%;
            width: 350px;
            height: 350px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .featured-number {
            color: #257cff;
            font-size: 8rem;
            margin: 0 10px;
        }

        .featured-text {
            font-size: var(--h6-font-size);
            line-height: 2rem;
            font-weight: var(--font-weight-bold);
            text-align: center;
            margin-bottom: 0;
        }

        * .bg-white {
            background-color: #fff !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .shadow-lg {
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
        }

        .d-flex {
            display: flex !important;
        }

        .root {
            --white-color: #FFFFFF;
            --primary-color: #247cff;
            --section-bg-color: #F9F9F9;
            --dark-color: #000000;
            --title-color: #565758;
            --p-color: #717275;
            --border-color: #eaeaea;
            display: flex;
        }

        * img {
            width: 600px;
            height: auto;
            float: left;
            width: 50%;
            padding: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* * {
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <div class="body">
        <div>
            <h1 class="mb-lg-3 mb-3">Meet Dr. Carson</h1>
            <p class="foryou">Protect yourself and others by wearing masks and washing
                hands frequently. Outdoor is safer than indoor for gatherings
                or holding events. People who get sick with Coronavirus
                disease (COVID-19) will experience mild to moderate
                symptoms and recover without special treatments.</p>
            <p class="foryou">You can feel free to use this CSS template for your
                medical profession or health care related websites.
                You can via PayPal if this
                template is good and useful for your work.</p>

        </div>
        <div class="col-lg-4 col-md-5 col-12 mx-auto">
            <div class="featured-circle bg-white shadow-lg d-flex
         justify-content-center align-items-center">
                <p class="featured-text"><span class="featured-number">
                        12</span> Years<br> of Experiences</p>
            </div>
            <div class="row">

                <div class="col-lg-6 col-6 ps-0">
                    <img src="../medium.jpg" alt="">
                </div>

                <div class="col-lg-6 col-6 pe-0">
                    <img src="../female.jpg" alt="">
                </div>

            </div>
        </div>
</body>

</html>
